<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello, world!</title>
</head>

<style>
    
#products .product_grid {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

</style>

<body>

    <div id="products">
        <div class="product_grid">
            <img class="img-standard" src="assets/img/1.jpg">
            <img class="img-standard" src="assets/img/1.jpg">
            <img class="img-standard" src="assets/img/1.jpg">
            <img class="img-standard" src="assets/img/1.jpg">
            <img class="img-standard" src="assets/img/1.jpg">
            <img class="img-standard" src="assets/img/1.jpg">        
    </div>

    
</body>


</html>